body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #434455;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.none {
  display: none !important;
}
.icon {
  display: inline-block;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

.container {
  max-width: 320px;
  padding: 0 16px 0 16px;
  margin: 0 auto;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

button {
  border: none;
}

.section {
  padding: 96px 0;
}

/* HEADER */

.header {
  border: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  margin-right: 76px;
}

.header-links {
  display: none;
  gap: 40px;
}

.header-links li {
}

.header-nav .header-link {
  position: relative;
  text-decoration: none;
  font-weight: 500;
  color: rgba(46, 47, 66, 1);
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.curent {
  color: #404bbf !important;
}

.header-link:hover,
.header-link:focus {
  color: #404bbf;
}

.header-link:active {
  text-decoration: underline;
}

.header-address {
  font-style: normal;
  display: none;
}

.address-list {
  display: flex;
  gap: 40px;
}

.address-item {
  letter-spacing: 0.02em;
  color: #434455;
}

.address-link {
  text-decoration: none;
  font-weight: 500;
  color: #434455;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address a:active {
  text-decoration: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}

.logo-web-color {
  color: #2e2f42;
}

.menu-btn-icon {
  background-color: #fff;
}

/* =============== MODAL NAV ================ */

.modal-nav {
  width: 100%;
  min-height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #fff;
  padding-top: 72px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 40px;
  opacity: 0;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-nav-content {
  max-width: 288px;
  margin: 0 auto;
}

.modal-nav-content .modal-close {
  background-color: #fff;
  top: 24px;
  right: 24px;
}

.modal-nav-content .header-links {
  display: flex;
  flex-direction: column;
  margin-bottom: 168px;
}

.modal-nav-content .header-link {
  font-family: Roboto;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 2%;
  color: rgba(46, 47, 66, 1);
  text-decoration: none;
}

.modal-nav-content .header-address {
  margin-bottom: 48px;
}

.modal-nav-content .address-list {
  flex-direction: column;
  gap: 24px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 2%;
}

.modal-nav .header-address {
  display: flex;
}

.modal-nav-content .messengers-list {
  justify-content: space-around;
  gap: 40px;
}

/* MAIN */

/* TITLE */

.title {
  margin: 0 auto;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-bg.png);
  padding-top: 72px;
  padding-bottom: 72px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title {
}

.title-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.title h1 {
  color: #ffffff;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 216px;
}

.title-button {
  background-color: #4d5ae5;
  color: #ffffff;
  letter-spacing: 4%;
  font-size: 16px;
  font-weight: 500;
  line-height: inherit;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-button:hover,
.title-button:focus {
  background-color: #404bbf;
}

/* BENEFITS */

.benefits-content .section-title {
  margin-bottom: 20px;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.benefit-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.benefits-img {
  background-color: rgba(244, 244, 253, 1);
  padding: 24px 0;
  display: none;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  height: 112px;
  width: 100%;
}

.benefits-title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: center;
  color: rgba(46, 47, 66, 1);
}

.benefits-text {
  font-weight: 500;
}

/* TEAM */
.team {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.section-title {
  color: #2e2f42;
}

.team-item {
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-info {
  text-align: center;
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.item-name {
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.messengers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.messengers-item {
  width: 40px;
  height: 40px;
}

.messengers-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.messengers-link:hover,
.messengers-link:focus {
  background-color: #404bbf;
}

.icon {
  fill: #f4f4fd;
}

.messengers-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  border-radius: 50%;
}

/* PORTFOLIO */

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portfolio-text {
  padding: 40px 32px;
  font-size: 16px;
  letter-spacing: 0.02em;
  background-color: #4d5ae5;
  color: #f4f4fd;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img img {
  width: 100%;
  height: 280px;
}

.portfolio-item:hover .portfolio-text {
  transform: translateY(0%);
}

.portfolio-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: 0;
}

.portfolio-info .name-app {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.type {
  letter-spacing: 0.02em;
  color: #434455;
}

/* FOOTER */

.footer .container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 108px 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-content .logo {
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
}

footer {
  background-color: #2e2f42;
  color: white;
  padding: 96px 0;
}

footer .logo-web-color {
  color: #f4f4fd;
}

.footer-media {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.media-text {
  text-align: center;
}

.footer-messengers {
  gap: 16px;
}

.footer-media .media-text {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.footer-text {
  color: #f4f4fd;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

/*===================== FOOTER FORM =====================*/

.footer-form-text {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  gap: 24px;
}

.footer-email {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.footer-email::placeholder {
  color: #ffffff;
}

.footer-form-btn {
  max-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
}

.footer-form-icon {
  margin-left: 16px;
  fill: #fff;
}

/* ====================MODAL==================== */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-content {
  background: #fcfcfc;
  min-width: 288px;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  min-height: 584px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  background-color: #e7e9fc;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: var(--cornflower);
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}

.modal-title {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
  color: rgba(46, 47, 66, 1);
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  /* gap: 8px; */
}

.modal-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.modal-label {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  color: rgba(142, 143, 153, 1);
}

.modal-input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  outline: none;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-wrap:focus-within .modal-input {
  border-color: rgba(77, 90, 229, 1);
}

.modal-input-wrap:focus-within .modal-icon {
  fill: rgba(77, 90, 229, 1);
}

.modal-input:focus .modal-label {
  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 4%;
  color: rgba(142, 143, 153, 1);
}

.textarea {
  height: 120px;
  resize: none;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
  border-color: #4d5ae5;
}

.modal-textarea {
  margin-bottom: 16px;
}

.modal-textarea::placeholder {
  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 4%;
}

.modal-check {
  margin-bottom: 24px;
  position: relative;
}
.span {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.checkbox {
  display: none;
}

.modal-label-check {
  cursor: pointer;
  margin-bottom: 0;
  margin-left: 24px;
  letter-spacing: 0.04em;
}

.modal-label-check .span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
  overflow: hidden;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-link {
  color: rgba(77, 90, 229, 1);
  line-height: 16px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.checkbox:checked + .modal-label-check span {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.policy-link {
  color: #4d5ae5;
}

.visually-hidden:not(:focus):not(:active) {
  display: none;
}

.form-btn {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: center;
  vertical-align: middle;

  align-self: center;
  min-width: 169px;

  padding: 16px 64px;
  background-color: rgba(77, 90, 229, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 4px;

  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  pointer-events: auto;
}

/* 768PX */

@media screen and (min-width: 768px) {
  /* HEADER */

  .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .header-nav-links {
    display: flex;
  }

  .header-nav .logo {
    margin-right: 0;
  }

  .address-item {
    line-height: 14px;
  }

  .address-list {
    flex-direction: column;
    gap: 12px;
  }

  .address-link {
    font-family: Roboto;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 4%;
  }

  .address-item {
    display: inline-block;
  }

  .menu-btn {
    display: none;
  }

  .modal-nav {
    display: none;
  }

  .header-links {
    display: flex;
  }

  .header-address {
    display: block;
  }

  .curent::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    bottom: -1px;
    left: 0;
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .container {
    max-width: 768px;
  }

  /* ========== TITLE ========== */

  .title {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .title-content {
    gap: 36px;
  }

  .title h1 {
    font-size: 56px;
    line-height: 60px;

    max-width: 496px;
  }

  /* ========== BENEFITS ========== */

  .benefits {
  }

  .benefits-content {
    padding: 0;
  }

  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .benefit-item {
    flex-basis: calc((100% - 24px) / 2);
    align-items: flex-start;
  }

  /* ========== TEAM ========== */

  .team-content {
    max-width: 552px;
    padding: 0;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .team-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .team-info {
    padding: 32px 0;
  }

  .item-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  /* ========== PORTFOLIO ========== */

  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .portfolio-img img {
    width: 100%;
    height: 300px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  /* ========== FOOTER ========== */

  footer {
  }

  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 72px 24px;
    padding: 96px 108px;
  }

  .footer-content {
  }

  .footer-media {
    align-items: flex-start;
  }

  .footer-form {
    flex-direction: row;
  }

  .footer-email {
    width: 264px;
  }

  .footer-form-text {
    text-align: start;
  }

  /* ================ MODAL ============== */

  .modal-content {
    min-width: 408px;
    padding: 72px 24px 24px 24px;
  }
}

/* ================================================ */

/* 1440PX */

@media screen and (min-width: 1158px) {
  /* ================ HEADER ================ */

  .header-nav {
    justify-content: flex-start;
  }

  .header-nav .logo {
    margin-right: 76px;
  }

  .header-address {
    position: absolute;
    right: 0;
  }

  .address-list {
    flex-direction: row;
    gap: 40px;
  }

  .address-link {
    font-size: 16px;
    line-height: 24px;
  }

  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .section {
    padding: 120px 0;
  }

  /* ========== TITLE ========== */

  .title {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/backgorund.jpg);
  }

  .title-content {
    gap: 48px;
  }

  /* ========== BENEFITS ========== */

  .benefits {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .benefits-list {
    flex-direction: row;
  }

  .benefit-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .benefits-img {
    display: flex;
  }

  .benefits-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }

  .benefits-text {
    font-weight: 400;
  }

  /* ========== TEAM ========== */

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }

  .team-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .team-info {
    padding: 32px 16px;
  }

  /* ========== PORTFOLIO ========== */

  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px 24px;
  }

  .portfolio-img img {
    width: 100%;
    height: 300px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 72px) / 3);
  }

  /* ========== FOOTER ========== */

  .footer .container {
    gap: 0;
    padding: 0 15px;
  }

  .footer-content {
    align-items: flex-start;
    margin-right: 120px;
  }

  .footer-media {
    margin-right: 80px;
  }
}
